PolicyID=Gitlab
PolicyName=Gitlab
PolicyType=Regular
ImmediateInterval=1
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*
MinValidityPeriod=200
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=120
UnlockIfFail=No
UnrecoverableErrors=7000,7001,7002,8000,8001,8002,8003,8004,8005,8006,8007,8008,8009,8010,8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8021,8022,8023,8024,8025,8026,8027,8028,8029,8030,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8813,9998,9999
MaximumRetries=5
MinDelayBetweenRetries=90
DllName=CyberArk.Extensions.Generic.Plugin.RestAPI.dll
ExeName=CANetPluginInvoker.exe
XMLFile=Yes
AllowManualChange=Yes
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7
VFAllowManualVerification=Yes
VFPerformPeriodicVerification=No
VFFromHour=-1
VFToHour=-1
RCAllowManualReconciliation=Yes
RCAutomaticReconcileWhenUnsynched=Yes
RCReconcileReasons=
RCFromHour=-1
RCToHour=-1
NFNotifyPriorExpiration=No
NFPriorExpirationRecipients=
NFNotifyOnPasswordDisable=Yes
NFOnPasswordDisableRecipients=
NFNotifyOnVerificationErrors=Yes
NFOnVerificationErrorsRecipients=
NFNotifyOnPasswordUsed=No
NFOnPasswordUsedRecipients=
PasswordLength=12
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=1
PasswordForbiddenChars=<>
[ADExtraInfo]
[ChangeTask]
[ExtraInfo]
Debug=Yes
ConfigurationFilePath=Gitlab.xml
AddressValidationPattern=.*
FrameworkName=Rest API Framework
FrameworkId=RestAPIFramework
FrameworkVersion=21.0.0
ManagementType=AccessKeys
